<!DOCTYPE html>
<html lang="un">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Formulir Bio Sosmed</title>
</head>
<body>
    <form onsubmit="return validateForm()">
        <div class="box">
            <h1>Formulir Biodata Sosial Media</h1>
            <label for="nama">Nama:</label><br>
            <input type="text" id="nama" name="nama"><br><br>
            
            <label for="username">Nama Pengguna:</label><br>
            <input type="text" id="username" name="username"><br><br>
            
            <label>Jenis Kelamin:</label><br>
            <input type="radio" id="laki_laki" name="jenis_kelamin" value="Laki-Laki">
            <label for="laki_laki">Laki-Laki</label><br>
            <input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan">
            <label for="perempuan">Perempuan</label><br><br>
            
            <label for="tanggal_lahir">Tanggal Lahir:</label><br>
            <input type="date" id="tanggal_lahir" name="tanggal_lahir"><br><br>
            
            <label for="biodata">Biodata:</label><br>
            <textarea id="biodata" name="biodata" rows="4" cols="50"></textarea><br><br>
        
            <button class="submit">Submit</button>
            
        </div>
    </form>

    <script language="Javascript">
        function validateForm() {
            var nama = document.getElementById("nama").value;
            var username = document.getElementById("username").value;
            var jenisKelamin = document.querySelector('input[name="jenis_kelamin"]:checked');
            var tanggalLahir = document.getElementById("tanggal_lahir").value;
            var biodata = document.getElementById("biodata").value;
            var today = new Date().toISOString().split('T')[0];

            // Nama
            if (nama === "") {
                alert("Nama wajib diisi");
                return false;
            }
            if (!/^[a-zA-Z\s]+$/.test(nama)) {
                alert("Nama hanya boleh mengandung huruf dan spasi");
                return false;
            }

            // Nama Pengguna
            if (username === "") {
                alert("Nama pengguna wajib diisi");
                return false;
            }
            if (!/^\w{5,15}$/.test(username)) {
                alert("Nama pengguna harus berisi 5-15 karakter tanpa spasi");
                return false;
            }

            // Jenis Kelamin
            if (!jenisKelamin) {
                alert("Jenis kelamin wajib dipilih");
                return false;
            }

            // Tanggal Lahir
            if (tanggalLahir === "") {
                alert("Tanggal lahir wajib diisi");
                return false;
            }
            if (new Date(tanggalLahir) > new Date(today)) {
                alert("Tanggal lahir tidak boleh di masa depan");
                return false;
            }

            // Biodata
            if (biodata === "") {
                alert("Biodata wajib diisi");
                return false;
            }
            if (biodata.length < 10 || biodata.length > 200) {
                alert("Biodata harus berisi 10-200 karakter");
                return false;
            }

            // Berhasil
            alert("Berhasil");
            return true;
        }
    </script>    
</body>
</html>
